# TravlersTrack

./: .gitignore  README.md  keystore.jks
.git-back/: config  index
.git-back/logs/: HEAD
.git-back/logs/refs/remotes/origin/: master
.git-back/refs/remotes/origin/: master
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/me/jimmyhuang/travelerstrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jimmyhuang/travelerstrack/: AddTaskActivity.java  ChildActivity.java  MainActivity.java
app/src/main/java/me/jimmyhuang/travelerstrack/adapter/: TaskAdapter.java
app/src/main/java/me/jimmyhuang/travelerstrack/database/: ActivityViewModel.java  ActivityViewModelFactory.java  TaskDao.java  TaskDatabase.java  TaskListTypeConverter.java
app/src/main/java/me/jimmyhuang/travelerstrack/fragment/: TaskFragment.java
app/src/main/java/me/jimmyhuang/travelerstrack/model/: Task.java
app/src/main/java/me/jimmyhuang/travelerstrack/utility/: AppExecutors.java  JsonUtil.java  NetworkUtil.java
app/src/main/java/me/jimmyhuang/travelerstrack/widget/: TaskWidgetListProvider.java  TaskWidgetProvider.java  TaskWidgetService.java
app/src/main/res/layout/: activity_add_task.xml  activity_child.xml  activity_main.xml  fragment_task.xml  item_task.xml  task_widget_list.xml  task_widget_provider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: task_widget_provider_info.xml
app/src/test/java/me/jimmyhuang/travelerstrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
