apply plugin: 'com.android.application'

android {
    signingConfigs {
        TravlersTrack {
            keyAlias 'TravlersTrack'
            keyPassword 'TravelersTrackPassword'
            storeFile file("$rootDir/keystore.jks")
            storePassword 'TravlersTrackPassword'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "me.jimmyhuang.travelerstrack"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.TravlersTrack
        }
        buildTypes.each {
            it.buildConfigField 'String', 'OpenWeatherApiKey', OpenWeatherApiKey
            it.resValue 'string', "GoogleApiKey", GoogleApiKey
        }
    }
}

dependencies {
    def lifecycle_version = "1.1.1"
    def play_services_version = "15.0.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "android.arch.persistence.room:runtime:$lifecycle_version"
    annotationProcessor "android.arch.persistence.room:compiler:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "com.google.android.gms:play-services-maps:$play_services_version"
    implementation "com.google.android.gms:play-services-location:$play_services_version"
    implementation "com.google.android.gms:play-services-places:$play_services_version"
    implementation "com.google.android.gms:play-services-ads:$play_services_version"
}
